#exp1.dat = read.table(file="C:/Users/Paola2/Documents/Universidade/experimentos/Escrita/4º experimento/Analise/data.dat", header = T)
exp1.dat = read.table(file="/Users/Rodrigo/Documents/workspaces/Phd/Disciplinas/ProjetoEstatistica2013/dados/data.dat", header = T)

#attach(exp1.dat)

replic = factor(replic.)
student = factor(student.)
macrofeature = factor(feature.)
technique = factor(technique.)

plot(executionTime~technique,col="gray",xlab="Technique",ylab="Time(seconds)")

anova.ql<-aov(executionTime~replic+student:replic+macrofeature+technique)

library(MASS)
boxcox(anova.ql,lambda = seq(-3, 5, 1/10))

TukeyNADD.QL.REP<-function(objeto1)
{
y1<-NULL
y2<-NULL
y1<- fitted(objeto1)
y2<- y1^2
objeto2<- aov(y2 ~ objeto1[13]$model[,2] +
objeto1[13]$model[,3]:objeto1[13]$model[,2]
+ objeto1[13]$model[,4]+ objeto1[13]$model[,5])
ynew <- resid(objeto1)
xnew <- resid(objeto2)
objeto3 <- lm(ynew ~ xnew)
M <- anova(objeto3)
MSN <- M[1,3]
MSErr <- M[2,2]/(objeto1[8]$df.residual-1)
F0 <- MSN/MSErr
p.val <- 1 - pf(F0, 1,objeto1[8]$df.residual-1)
p.val
}

TukeyNADD.QL.REP(anova.ql)

plot(anova.ql)

summary(anova.ql)