replica, student, feature, technique, Time_Seconds
1, A, F1, Generico, 880
1, A, F2, Especifico, 841
1, B, F1, Especifico, 723
1, B, F2, Generico, 942
2, C, F1, Generico, 1016
2, C, F2, Especifico, 855
2, D, F1, Especifico, 786
2, D, F2, Generico, 949
3, E, F1, Generico, 656
3, E, F2, Especifico, 629
3, F, F1, Especifico, 733
3, F, F2, Generico, 940
4, G, F1, Generico, 1137
4, G, F2, Especifico, 953
4, H, F1, Especifico, 1139
4, H, F2, Generico, 1385
5, I, F1, Generico, 1206
5, I, F2, Especifico, 955
5, J, F1, Especifico, 673
5, J, F2, Generico, 945
6, K, F1, Generico, 807
6, K, F2, Especifico, 727
6, L, F1, Especifico, 885
6, L, F2, Generico, 964
7, M, F1, Generico, 1097
7, M, F2, Especifico, 1033
7, N, F1, Especifico, 816
7, N, F2, Generico, 1229
8, O, F1, Generico, 1025
8, O, F2, Especifico, 802
8, P, F1, Especifico, 1030
8, P, F2, Generico, 873
9, Q, F1, Generico, 894
9, Q, F2, Especifico, 854
9, R, F1, Especifico, 391
9, R, F2, Generico, 605


