replica, student, feature, technique, Time_Seconds
1, A, F1, Generic, 880
1, A, F2, Specific, 841
1, B, F1, Specific, 723
1, B, F2, Generic, 942
2, C, F1, Generic, 1016
2, C, F2, Specific, 855
2, D, F1, Specific, 786
2, D, F2, Generic, 949
3, E, F1, Generic, 656
3, E, F2, Specific, 629
3, F, F1, Specific, 733
3, F, F2, Generic, 940
4, G, F1, Generic, 1137
4, G, F2, Specific, 953
4, H, F1, Specific, 1139
4, H, F2, Generic, 1385
5, I, F1, Generic, 1206
5, I, F2, Specific, 955
5, J, F1, Specific, 673
5, J, F2, Generic, 945
6, K, F1, Generic, 807
6, K, F2, Specific, 727
6, L, F1, Specific, 885
6, L, F2, Generic, 964
7, M, F1, Generic, 1097
7, M, F2, Specific, 1033
7, N, F1, Specific, 816
7, N, F2, Generic, 1229
8, O, F1, Generic, 1025
8, O, F2, Specific, 802
8, P, F1, Specific, 1030
8, P, F2, Generic, 873
9, Q, F1, Generic, 894
9, Q, F2, Specific, 854
9, R, F1, Specific, 391
9, R, F2, Generic, 605


